<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp">

    <TextView
        style="@style/Title"
        android:id="@+id/quiz_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/quiz_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/question_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/complete_quiz_button"/>

        <Button
            style="@style/QuizButton"
            android:id="@+id/complete_quiz_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/complete_quiz"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>

</LinearLayout>